# APIAutomation

./: createIncident.json  createIssue.json  pom.xml
src/main/java/chaining/: BaseRequest.java  BaseRequestForJIRA.java  CreateGetDeleteJIRA.java  CreateIncidentsUsingFiles.java  DeleteIncidents.java  DeleteJIRACreated.java
src/main/java/features/: CreateNewIncident.feature
src/main/java/microservice/temenos/: PaymentOrder.java
src/main/java/restassured/tests/: CreateIncidentsUsingFiles.java  DeleteIncidents.java  GetIncidentScenarios.java  JIRAScenarios.java  PatchIncident.java  PaymentOrder.java
src/main/java/runner/: CucumberRunner.java
src/main/java/stepdefs/: StepDefinitions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-chaining.CreateGetDeleteJIRA.xml  TEST-chaining.DeleteJIRACreated.xml  TEST-microservice.temenos.PaymentOrder.xml  TEST-restassured.tests.CreateIncidentsUsingFiles.xml  TEST-restassured.tests.JIRAScenarios.xml  TEST-restassured.tests.PaymentOrder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
